<!DOCTYPE html>
<html>
<head>
    <title>My Styled Webpage</title>
    <style>
      
   
      
        /* Style the body with font and background color */
        body {
            
    font-family: Ariel, sans-serif;
        background-color: #f0f8ff;
        text-align: center;
      
        }

        /* Box styling */
        .section {
            background-color: #fcb103;
        padding: 20px;
        border: 2px solid #384994;
        margin: 20px auto;
        }

        /* Side-by-side layout styling */
        .side-by-side {
              display: inline-block;
        width: 40%;
        background-color: #d17717;
        padding: 15px;
        border: 1px solid #99d6ff;
        margin: 10px;
  
    }    
        }
    </style>
</head>
<body>
    <nav>
    <a href="intro.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>

    <!-- Section 1: Header and Intro -->
    <div class="section">
        <h1> Salam, I am Zara Sayed </h1>
      <p>Im a 7th grader at Rise Academy. </p>
      <p></p>
    </div>

   
    <div class="section">
        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Reading</li>
            <li>Sports</li>
            <li>Taking walks</li>
        </ul>
    </div>

    <div class="side-by-side">
        <h3>Favorite Sports</h3>
      <p>My favorite sports include soccer, basketball, and hockey.</p>
      <img src = "https://media.istockphoto.com/id/1195696200/vector/balls-for-soccer-rugby-baseball-and-other-sports.jpg?s=1024x1024&w=is&k=20&c=aAQeeBSx8U6_lBeTKtK1jXovzBhZBQg5xDQEnlGZdMg=" width = 280px height = 200px>
      <div>
        
      </div>
    </div>

    <div class="side-by-side">
        <h3>Fun Fact</h3>
        <p>Giraffes are 30 times more likely to get hit by lightning than people</p>
      <img src = "https://d.newsweek.com/en/full/2133876/lightning-giraffe.webp?w=1400&f=19d255d7a17827c11efc1dd363bc6946" width = 280px height = 200px>
    </div>
    

</body>
</html>
